ProgramTools/Pages/UninstallPage.xaml

<Page
	x:Class="ProgramTools.Pages.UninstallPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProgramTools.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="UninstallPage"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
	                                 Type=local:UninstallPage}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Transparent"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<ToolBar Grid.Row="0">
			<TextBox Width="200" Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" />
			<Button Command="{Binding ViewModel.SearchCommand}" Content="{DynamicResource UninstallSearchButton}" />
			<Button Command="{Binding ViewModel.CheckUpdatesCommand}" Content="{DynamicResource UninstallCheckButton}" />
		</ToolBar>
		<ToolBar Grid.Row="1">
			<Button
				Command="{Binding ViewModel.UninstallCommand}"
				CommandParameter="{Binding ViewModel.SelectedApplication, Mode=OneWay}"
				Content="{DynamicResource UninstallUninstallButton}" />
		</ToolBar>
		<DataGrid
			Grid.Row="2"
			AutoGenerateColumns="False"
			ItemsSource="{Binding ViewModel.Apps}"
			SelectedItem="{Binding ViewModel.SelectedApplication}">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="{DynamicResource UninstallNameColumn}" />
				<DataGridTextColumn Binding="{Binding Version, Mode=OneWay}" Header="{DynamicResource UninstallVersionColumn}" />
				<DataGridTextColumn Binding="{Binding InstallDate, Mode=OneWay}" Header="{DynamicResource UninstallInstalledDateColumn}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>