ProgramTools/Localisation/Resources.en.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--#region Navigation-->
	<sys:String x:Key="NavHelpButton">Main Page</sys:String>
	<sys:String x:Key="NavUninstallButton">Uninstall/Update</sys:String>
	<sys:String x:Key="NavLanguageButton">Language: EN</sys:String>
	<!--#endregion-->
	<!--#region Update-->
	<sys:String x:Key="UpdatesWindowTitle">Updates</sys:String>
	<sys:String x:Key="UpdatesWindowNameColumn">Name</sys:String>
	<sys:String x:Key="UpdatesWindowLatestColumn">Latest version</sys:String>
	<sys:String x:Key="UpdatesWindowLinkColumn">Link</sys:String>
	<!--#endregion-->
	<!--#region Uninstall-->
	<sys:String x:Key="UninstallSearchButton">Search</sys:String>
	<sys:String x:Key="UninstallCheckButton">Check for updates</sys:String>
	<sys:String x:Key="UninstallUninstallButton">Uninstall selected</sys:String>
	<sys:String x:Key="UninstallNameColumn">Name</sys:String>
	<sys:String x:Key="UninstallInstalledDateColumn">Install date</sys:String>
	<sys:String x:Key="UninstallVersionColumn">Version</sys:String>
	<!--#endregion-->
	<!--#region Help-->
    <sys:String x:Key="HelpWelcomeText" xml:space="preserve">I'd like to introduce you to Unipdate, an effective and reliable solution for uninstalling and updating programs on your computer.&#10;&#10;"Uninstall/Update" - all programs that can be uninstalled. "Check for updates" - shows all available programs that need to be updated.&#10;"Change language" - allows you to change the language. &#10;&#10;Contact information: &#10;Email - ostap.yurchuk.ki.2020@lpnu.ua&#10;Telegram - yur4u4ok</sys:String>
	<!--#endregion-->
	<sys:String x:Key="ApplicationTitle">Unipdate</sys:String>

</ResourceDictionary>