ProgramTools/MainWindow.xaml

<Window
	x:Class="ProgramTools.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProgramTools"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:ProgramTools.Pages"
	Title="{DynamicResource ApplicationTitle}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance d:Type=local:MainWindow,
	                                 IsDesignTimeCreatable=False}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	ResizeMode="NoResize"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Button
                FontSize="13"
				Grid.Row="1"
				Margin="5"
				Command="{Binding ViewModel.ChangeViewCommand}"
				CommandParameter="{x:Type pages:UninstallPage}"
				Content="{DynamicResource NavUninstallButton}" />
			<Button
				Grid.Row="0"
				Margin="5"
				Command="{Binding ViewModel.ChangeViewCommand}"
				CommandParameter="{x:Type pages:HelpPage}"
				Content="{DynamicResource NavHelpButton}" />

			<Button
				Grid.Row="2"
				Margin="5"
				Command="{Binding ViewModel.ChangeLanguageCommand}"
				Content="{DynamicResource NavLanguageButton}" />
		</Grid>
		<Grid Grid.Column="1" Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="367.309" />
			</Grid.RowDefinitions>

			<Frame
				Grid.Row="1"
				Content="{Binding ViewModel.View, Mode=OneWay}"
				NavigationUIVisibility="Hidden" />
		</Grid>
	</Grid>
</Window>
